{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    
        "Stripe": {
            "SecretKey": "sk_test_51NNN",
            "PublishableKey": "pk_test_51NNN"
        },
    

    "ConnectionStrings": {
        "DefaultConnection": "Server = localhost; Database = ECommerceDb; Trusted_Connection = True; TrustServerCertificate = True;"
    },
  "AllowedHosts": "*"
}
