{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default_Connection": "Server = localhost, Database = ECommerceDb, TrustedServerCertificate = True, Trusted_Connection = True;"
    },
  "AllowedHosts": "*"
}
